{
  "name": "@fwdslsh/catalog",
  "version": "0.0.6",
  "description": "A lightweight CLI that scans a directory of Markdown and HTML files to generate llms.txt (structured index), llms-full.txt (full content), and optional index.json files for directory navigation and metadata",
  "type": "module",
  "main": "src/cli.js",
  "bin": {
    "catalog": "./src/cli.js"
  },
  "scripts": {
    "start": "bun src/cli.js",
    "dev": "bun --watch src/cli.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "build": "bun build src/cli.js --compile --outfile=catalog",
    "build:all": "npm run build:linux && npm run build:macos && npm run build:windows",
    "build:linux": "bun build src/cli.js --compile --target=linux-x64 --outfile=catalog-linux-x86_64",
    "build:macos": "bun build src/cli.js --compile --target=darwin-x64 --outfile=catalog-darwin-x86_64",
    "build:windows": "bun build src/cli.js --compile --target=windows-x64 --outfile=catalog-windows-x86_64.exe",
    "clean": "rm -f catalog catalog-* *.exe",
    "docker:build": "docker build -t fwdslsh/catalog .",
    "docker:run": "docker run --rm fwdslsh/catalog",
    "docker:test": "docker run --rm -v $(pwd)/tests/fixtures:/workspace fwdslsh/catalog -i test-docs -o .",
    "release:prepare": "npm run clean && npm run test && npm run build:all"
  },
  "keywords": [
    "markdown",
    "html",
    "llms",
    "cli",
    "bun",
    "documentation",
    "index-generator",
    "glob",
    "filtering"
  ],
  "author": "",
  "license": "CC-BY-4.0",
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "glob": "^11.0.3",
    "minimatch": "^10.0.3"
  }
}